spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Rudrapatirohith@1257
spring.jpa.hibernate.ddl-auto=update 
#Hibernate will automatically update the database schema to match the structure of your entities.